connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
#hive.s3.aws-access-key=admin
#hive.s3.aws-secret-key=password
#hive.s3.endpoint=http://minio:9000
#hive.s3.path-style-access=true
#hive.s3.region=us-east-1
#hive.s3.staging-directory=s3a://hive_data/trino-staging
#hive.s3.use-ssl=false
fs.native-s3.enabled=true
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true